# PostcrossingHelper

./: build.gradle  file  file.pub  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gmail/victorkusov/postcrossinghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/victorkusov/postcrossinghelper/: MainActivity.java  PostcrossingHelperApplication.java  Utils.java
app/src/main/java/com/gmail/victorkusov/postcrossinghelper/database/: PostalCodeProvider.java  PostalDBHelper.java  RealmDBHelper.java
app/src/main/java/com/gmail/victorkusov/postcrossinghelper/model/: DistanceCode.java  DistanceCodeList.java  InputData.java  ModelConstants.java  Place.java  PlaceList.java  PostalCode.java  PostalCodesList.java  RealmPlace.java  RealmPostalCode.java
app/src/main/java/com/gmail/victorkusov/postcrossinghelper/network/: INewDataNotify.java  (+5 more)
app/src/main/res/drawable/: ic_contact_mail.xml  ic_delete.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_track_code.xml  dialog_track_code.xml  empty_list_items.xml  frg_nearlyplaces.xml  frg_place.xml  frg_postalcode.xml  items_dialog_list.xml  layout_login.xml  layout_main_menu.xml  layout_main_screen.xml  layout_splash_screen.xml  layout_widget.xml  navigation_header.xml  recycler_items_list.xml  save_button.xml  simple_items_list.xml
app/src/main/res/layout-land/: layout_login.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml  tabs_menu.xml  track_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: filepaths.xml  widget_metadata.xml
app/src/test/java/com/gmail/victorkusov/postcrossinghelper/: ExampleUnitTest.java
(+40 files in other folders)
