<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.gmail.victorkusov.postcrossinghelper.ui.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_container_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart">

        <EditText
            android:id="@+id/sign_ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_ed_email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_container_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart">

        <EditText
            android:id="@+id/sign_ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:hint="@string/sign_ed_password"
            android:inputType="textWebPassword"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:weightSum="100">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="20"
            android:text="@string/sign_btn_register"
            android:textAllCaps="false"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="20"
            android:text="@string/sign_btn_sign_in"
            android:textAllCaps="false"/>

    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/sign_btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>


    <ProgressBar
        android:id="@+id/sign_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
