<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_navigator_code"
        android:title="@string/main_menu_code"/>

    <item
        android:id="@+id/menu_navigator_place"
        android:title="@string/main_menu_place"/>

    <item
        android:id="@+id/menu_navigator_near_places"
        android:title="@string/main_menu_nearly_places"/>

</menu>