<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frg_postalcode_txt"
        android:hint="@string/str_empty_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/frg_postalcode_bar"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frg_place_recycler_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>