<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/simple_item_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="field1"/>

        <TextView
            android:id="@+id/simple_item_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="field2"/>

        <TextView
            android:id="@+id/simple_item_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="field3"/>

    </LinearLayout>

    <include layout="@layout/save_button"/>

</LinearLayout>